Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/carrion
IssueTracker: https://gitlab.com/divested-mobile/carrion/issues
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: Carrion

RepoType: git
Repo: https://gitlab.com/divested-mobile/carrion.git
Binaries: https://divestos.org/apks/official/fdroid/repo/Carrion-%v-%c-1.apk

Builds:
  - versionName: '1.01'
    versionCode: 101
    commit: v1.01-101
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: 1c7de2501636b26105ad19b6940f4adc4a30434f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: 7c27bcd1b41aec0e3829655f1108d26a8e1bc616
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: f66bd27a866e2f4b6254866111604147f2ffcd19
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 118
    commit: ae14d43ab49fbc9c777be477a67931da334b784d
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 260e0a49678c78b70c02d6537add3b6dc0a17171bbde8ce75fd4026a8a3e18d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.18'
CurrentVersionCode: 118
